===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-18 10:35:37
count workspace : c:\Users\sidha\tams
total files : 131
total code lines : 39323
total comment lines : 312
total blank lines : 998

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1210|             66|            243|    3.1|
   |           .svg|              1|              0|              0| 0.0025|
   |           .jsx|           3579|             28|            523|    9.1|
   |           .css|           1291|              8|            163|    3.3|
   |           .tsx|            213|            164|             30|   0.54|
   |            .md|             21|              4|             15|  0.053|
   |           .csv|              6|              0|              0|  0.015|
   |           .txt|              4|              1|              0|  0.010|
   |          .json|          32130|              0|              5|     82|
   |               |            276|             17|             15|   0.70|
   |          .html|             20|             23|              0|  0.051|
   |           .ini|              3|              0|              0| 0.0076|
   |           .xml|             67|              0|              4|   0.17|
   |         .setup|              6|              0|              0|  0.015|
   |           .log|              4|              0|              0|  0.010|
   |         .prefs|             35|              1|              0|  0.089|
   |           .xmi|            455|              0|              0|    1.2|
   |       .version|              2|              0|              0| 0.0051|
   -------------------------------------------------------------------------
.gitignore, code is 20, comment is 17, blank is 6.
.metadata\.lock, code is 0, comment is 0, blank is 0.
.metadata\.log, code is 240, comment is 0, blank is 9.
.metadata\.plugins\org.eclipse.core.resources\.projects\.org.eclipse.egit.core.cmp\.location, it is a binary file.
.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\history.version, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.index, it is a binary file.
.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.version, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.resources\.root\4.tree, it is a binary file.
.metadata\.plugins\org.eclipse.core.resources\.safetable\org.eclipse.core.resources, it is a binary file.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.core.resources.prefs, code is 3, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jdt.ui.prefs, code is 8, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jsch.core.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.m2e.discovery.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.browser.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.ide.prefs, code is 4, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.workbench.prefs, code is 8, comment is 1, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.urischeme.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.e4.workbench\workbench.xmi, code is 455, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.egit.core\.org.eclipse.egit.core.cmp\.project, code is 11, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.egit.core\.org.eclipse.egit.core.cmp\.settings\org.eclipse.core.resources.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.core\assumedExternalFilesCache, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.core\externalFilesCache, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.core\javaLikeNames.txt, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.core\nonChainingJarsCache, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.core\variablesAndContainers.dat, it is a binary file.
.metadata\.plugins\org.eclipse.jdt.ui\dialog_settings.xml, code is 10, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.ui\OpenTypeHistory.xml, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.ui\QualifiedTypeNameHistory.xml, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.m2e.core\workspaceState.ser, it is a binary file.
.metadata\.plugins\org.eclipse.m2e.logback.configuration\0.log, code is 4, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.m2e.logback.configuration\logback.2.0.0.20220705-1221.xml, code is 37, comment is 0, blank is 4.
.metadata\.plugins\org.eclipse.oomph.setup.ui\dialog_settings.xml, code is 7, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.oomph.setup\workspace.setup, code is 6, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.tips.ide\dialog_settings.xml, code is 3, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.ui.intro\introstate, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.ui.workbench\workingsets.xml, code is 6, comment is 0, blank is 0.
.metadata\version.ini, code is 3, comment is 0, blank is 0.
Backend\index.js, code is 1177, comment is 62, blank is 235.
Backend\package-lock.json, code is 13, comment is 0, blank is 0.
Backend\package.json, code is 12, comment is 0, blank is 0.
npm-shrinkwrap.json, code is 32032, comment is 0, blank is 2.
package.json, code is 48, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
public\Templates\Bulk_Upload_Format_(Faculties).csv, code is 3, comment is 0, blank is 0.
public\Templates\Bulk_Upload_Format_(Students).csv, code is 3, comment is 0, blank is 0.
public\Transparent_Logo.png, it is a binary file.
README.md, code is 21, comment is 4, blank is 15.
src\App.css, code is 33, comment is 0, blank is 5.
src\App.js, code is 8, comment is 0, blank is 4.
src\App.jsx, code is 137, comment is 0, blank is 4.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\Classes\Users.tsx, code is 213, comment is 4, blank is 30.
src\Header\Assets\profile_image_template.png, it is a binary file.
src\Header\Assets\Transparent_Logo.png, it is a binary file.
src\Header\header.css, code is 83, comment is 0, blank is 11.
src\Header\header.jsx, code is 24, comment is 0, blank is 3.
src\Homepages\Admin\Add_Course\Add_Course.jsx, code is 64, comment is 1, blank is 12.
src\Homepages\Admin\admin_homepage.css, code is 56, comment is 0, blank is 11.
src\Homepages\Admin\admin_homepage.jsx, code is 38, comment is 0, blank is 7.
src\Homepages\Admin\Faculty_Ops\Add_Faculty\Add_Faculty.css, code is 60, comment is 0, blank is 8.
src\Homepages\Admin\Faculty_Ops\Add_Faculty\Add_Faculty.jsx, code is 294, comment is 2, blank is 34.
src\Homepages\Admin\Faculty_Ops\Edit_Faculty\Edit_Faculty.css, code is 41, comment is 0, blank is 4.
src\Homepages\Admin\Faculty_Ops\Edit_Faculty\Edit_Faculty.jsx, code is 285, comment is 5, blank is 30.
src\Homepages\Admin\Faculty_Ops\Edit_Faculty\Edit_Faculty_Details\Edit_Faculty_Details.css, code is 0, comment is 0, blank is 0.
src\Homepages\Admin\Faculty_Ops\Edit_Faculty\Edit_Faculty_Details\Edit_Faculty_Details.jsx, code is 266, comment is 0, blank is 37.
src\Homepages\Admin\Map_TA_Faculty\Faculty_Card\Faculty_Card.css, code is 23, comment is 0, blank is 0.
src\Homepages\Admin\Map_TA_Faculty\Faculty_Card\Faculty_Card.jsx, code is 30, comment is 0, blank is 6.
src\Homepages\Admin\Map_TA_Faculty\Faculty_Page\Faculty_Page.css, code is 18, comment is 0, blank is 0.
src\Homepages\Admin\Map_TA_Faculty\Faculty_Page\Faculty_Page.jsx, code is 223, comment is 1, blank is 42.
src\Homepages\Admin\Map_TA_Faculty\Map_TA_Faculty.css, code is 22, comment is 0, blank is 3.
src\Homepages\Admin\Map_TA_Faculty\Map_TA_Faculty.jsx, code is 42, comment is 1, blank is 6.
src\Homepages\Admin\Ops.css, code is 0, comment is 0, blank is 0.
src\Homepages\Admin\Ops.jsx, code is 34, comment is 0, blank is 4.
src\Homepages\Admin\Profile_Page\admin_profile_page.css, code is 60, comment is 0, blank is 8.
src\Homepages\Admin\Profile_Page\admin_profile_page.jsx, code is 111, comment is 0, blank is 17.
src\Homepages\Admin\TA_Ops\Add_TA\Add_TA.css, code is 60, comment is 0, blank is 8.
src\Homepages\Admin\TA_Ops\Add_TA\Add_TA.jsx, code is 181, comment is 2, blank is 15.
src\Homepages\Admin\TA_Ops\Edit_TA\Edit_TA.css, code is 41, comment is 0, blank is 4.
src\Homepages\Admin\TA_Ops\Edit_TA\Edit_TA.jsx, code is 269, comment is 5, blank is 27.
src\Homepages\Admin\TA_Ops\Edit_TA\Edit_TA_Details\Edit_TA_Details.css, code is 0, comment is 0, blank is 0.
src\Homepages\Admin\TA_Ops\Edit_TA\Edit_TA_Details\Edit_TA_Details.jsx, code is 126, comment is 0, blank is 19.
src\Homepages\Assets\BITS_NAB.jpg, it is a binary file.
src\Homepages\Assets\BITS_NAB_Blurred.jpg, it is a binary file.
src\Homepages\Faculty\Completed_Tasks_Card\Completed_Tasks_Card.css, code is 63, comment is 0, blank is 8.
src\Homepages\Faculty\Completed_Tasks_Card\Completed_Tasks_Card.jsx, code is 112, comment is 0, blank is 22.
src\Homepages\Faculty\Course_Card\Course_Card.css, code is 23, comment is 0, blank is 0.
src\Homepages\Faculty\Course_Card\Course_Card.jsx, code is 30, comment is 0, blank is 7.
src\Homepages\Faculty\Course_Page\Course_Page.css, code is 18, comment is 0, blank is 2.
src\Homepages\Faculty\Course_Page\Course_Page.jsx, code is 59, comment is 0, blank is 15.
src\Homepages\Faculty\Faculty_Homepage.css, code is 69, comment is 0, blank is 14.
src\Homepages\Faculty\Faculty_Homepage.jsx, code is 34, comment is 0, blank is 4.
src\Homepages\Faculty\Incomplete_Tasks_Card\Incomplete_Tasks_Card.css, code is 43, comment is 0, blank is 5.
src\Homepages\Faculty\Incomplete_Tasks_Card\Incomplete_Tasks_Card.jsx, code is 44, comment is 0, blank is 13.
src\Homepages\Faculty\Task_Assignment\Task_Assignment.css, code is 37, comment is 0, blank is 2.
src\Homepages\Faculty\Task_Assignment\Task_Assignment.jsx, code is 196, comment is 1, blank is 32.
src\Homepages\Faculty\View_Tasks\View_Tasks.css, code is 5, comment is 0, blank is 0.
src\Homepages\Faculty\View_Tasks\View_Tasks.jsx, code is 88, comment is 0, blank is 13.
src\Homepages\Profile_Page\Faculty_Profile_Page.jsx, code is 165, comment is 0, blank is 26.
src\Homepages\Profile_Page\profile.css, code is 60, comment is 0, blank is 8.
src\Homepages\TA\Apply\Apply.css, code is 18, comment is 0, blank is 0.
src\Homepages\TA\Apply\Apply.jsx, code is 163, comment is 0, blank is 32.
src\Homepages\TA\Completed_Task_Card_TA\Completed_Tasks_Card_TA.css, code is 43, comment is 0, blank is 5.
src\Homepages\TA\Completed_Task_Card_TA\Completed_Tasks_Card_TA.jsx, code is 37, comment is 0, blank is 14.
src\Homepages\TA\Incomplete_Task_Card_TA\Incomplete_Task_Card_TA.css, code is 57, comment is 0, blank is 7.
src\Homepages\TA\Incomplete_Task_Card_TA\Incomplete_Task_Card_TA.jsx, code is 99, comment is 0, blank is 21.
src\Homepages\TA\Profile_Page\profile.css, code is 60, comment is 0, blank is 8.
src\Homepages\TA\Profile_Page\TA_Profile_Page.jsx, code is 112, comment is 0, blank is 18.
src\Homepages\TA\TA_Homepage.css, code is 60, comment is 0, blank is 12.
src\Homepages\TA\TA_Homepage.jsx, code is 71, comment is 0, blank is 13.
src\index.css, code is 41, comment is 8, blank is 11.
src\index.js, code is 5, comment is 0, blank is 2.
src\Login_Page\Assets\BITS_Campus.jpg, it is a binary file.
src\Login_Page\Assets\BITS_Campus_blurred.jpg, it is a binary file.
src\Login_Page\Assets\Logo without text.png, it is a binary file.
src\Login_Page\Assets\Logo.png, it is a binary file.
src\Login_Page\Assets\TAMS Logo (Gmail).png, it is a binary file.
src\Login_Page\Assets\Transparent_Logo.png, it is a binary file.
src\Login_Page\Login_page.css, code is 191, comment is 0, blank is 19.
src\Login_Page\Login_page.jsx, code is 120, comment is 4, blank is 13.
src\Login_Page\Login_page_ts.tsx, code is 0, comment is 160, blank is 0.
src\Login_Page\Recover_pass\Recover_pass.css, code is 6, comment is 0, blank is 0.
src\Login_Page\Recover_pass\Recover_pass.jsx, code is 125, comment is 6, blank is 17.
src\logo.svg, code is 1, comment is 0, blank is 0.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-18 10:36:40
count workspace : c:\Users\sidha\tams
total files : 131
total code lines : 39323
total comment lines : 312
total blank lines : 998

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1210|             66|            243|    3.1|
   |           .svg|              1|              0|              0| 0.0025|
   |           .jsx|           3579|             28|            523|    9.1|
   |           .tsx|            213|            164|             30|   0.54|
   |           .css|           1291|              8|            163|    3.3|
   |            .md|             21|              4|             15|  0.053|
   |           .csv|              6|              0|              0|  0.015|
   |           .txt|              4|              1|              0|  0.010|
   |          .json|          32130|              0|              5|     82|
   |          .html|             20|             23|              0|  0.051|
   |               |            276|             17|             15|   0.70|
   |           .ini|              3|              0|              0| 0.0076|
   |           .xml|             67|              0|              4|   0.17|
   |         .setup|              6|              0|              0|  0.015|
   |           .log|              4|              0|              0|  0.010|
   |         .prefs|             35|              1|              0|  0.089|
   |           .xmi|            455|              0|              0|    1.2|
   |       .version|              2|              0|              0| 0.0051|
   -------------------------------------------------------------------------
.gitignore, code is 20, comment is 17, blank is 6.
.metadata\.lock, code is 0, comment is 0, blank is 0.
.metadata\.log, code is 240, comment is 0, blank is 9.
.metadata\.plugins\org.eclipse.core.resources\.projects\.org.eclipse.egit.core.cmp\.location, it is a binary file.
.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\history.version, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.index, it is a binary file.
.metadata\.plugins\org.eclipse.core.resources\.root\.indexes\properties.version, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.resources\.root\4.tree, it is a binary file.
.metadata\.plugins\org.eclipse.core.resources\.safetable\org.eclipse.core.resources, it is a binary file.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.core.resources.prefs, code is 3, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jdt.ui.prefs, code is 8, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.jsch.core.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.m2e.discovery.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.browser.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.ide.prefs, code is 4, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.ui.workbench.prefs, code is 8, comment is 1, blank is 0.
.metadata\.plugins\org.eclipse.core.runtime\.settings\org.eclipse.urischeme.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.e4.workbench\workbench.xmi, code is 455, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.egit.core\.org.eclipse.egit.core.cmp\.project, code is 11, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.egit.core\.org.eclipse.egit.core.cmp\.settings\org.eclipse.core.resources.prefs, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.core\assumedExternalFilesCache, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.core\externalFilesCache, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.core\javaLikeNames.txt, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.core\nonChainingJarsCache, code is 1, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.core\variablesAndContainers.dat, it is a binary file.
.metadata\.plugins\org.eclipse.jdt.ui\dialog_settings.xml, code is 10, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.ui\OpenTypeHistory.xml, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.jdt.ui\QualifiedTypeNameHistory.xml, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.m2e.core\workspaceState.ser, it is a binary file.
.metadata\.plugins\org.eclipse.m2e.logback.configuration\0.log, code is 4, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.m2e.logback.configuration\logback.2.0.0.20220705-1221.xml, code is 37, comment is 0, blank is 4.
.metadata\.plugins\org.eclipse.oomph.setup.ui\dialog_settings.xml, code is 7, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.oomph.setup\workspace.setup, code is 6, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.tips.ide\dialog_settings.xml, code is 3, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.ui.intro\introstate, code is 2, comment is 0, blank is 0.
.metadata\.plugins\org.eclipse.ui.workbench\workingsets.xml, code is 6, comment is 0, blank is 0.
.metadata\version.ini, code is 3, comment is 0, blank is 0.
Backend\index.js, code is 1177, comment is 62, blank is 235.
Backend\package-lock.json, code is 13, comment is 0, blank is 0.
Backend\package.json, code is 12, comment is 0, blank is 0.
npm-shrinkwrap.json, code is 32032, comment is 0, blank is 2.
package.json, code is 48, comment is 0, blank is 3.
public\favicon.ico, it is a binary file.
public\index.html, code is 20, comment is 23, blank is 0.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
public\Templates\Bulk_Upload_Format_(Faculties).csv, code is 3, comment is 0, blank is 0.
public\Templates\Bulk_Upload_Format_(Students).csv, code is 3, comment is 0, blank is 0.
public\Transparent_Logo.png, it is a binary file.
README.md, code is 21, comment is 4, blank is 15.
src\App.css, code is 33, comment is 0, blank is 5.
src\App.js, code is 8, comment is 0, blank is 4.
src\App.jsx, code is 137, comment is 0, blank is 4.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\Classes\Users.tsx, code is 213, comment is 4, blank is 30.
src\Header\Assets\profile_image_template.png, it is a binary file.
src\Header\Assets\Transparent_Logo.png, it is a binary file.
src\Header\header.css, code is 83, comment is 0, blank is 11.
src\Header\header.jsx, code is 24, comment is 0, blank is 3.
src\Homepages\Admin\Add_Course\Add_Course.jsx, code is 64, comment is 1, blank is 12.
src\Homepages\Admin\admin_homepage.css, code is 56, comment is 0, blank is 11.
src\Homepages\Admin\admin_homepage.jsx, code is 38, comment is 0, blank is 7.
src\Homepages\Admin\Faculty_Ops\Add_Faculty\Add_Faculty.css, code is 60, comment is 0, blank is 8.
src\Homepages\Admin\Faculty_Ops\Add_Faculty\Add_Faculty.jsx, code is 294, comment is 2, blank is 34.
src\Homepages\Admin\Faculty_Ops\Edit_Faculty\Edit_Faculty.css, code is 41, comment is 0, blank is 4.
src\Homepages\Admin\Faculty_Ops\Edit_Faculty\Edit_Faculty.jsx, code is 285, comment is 5, blank is 30.
src\Homepages\Admin\Faculty_Ops\Edit_Faculty\Edit_Faculty_Details\Edit_Faculty_Details.css, code is 0, comment is 0, blank is 0.
src\Homepages\Admin\Faculty_Ops\Edit_Faculty\Edit_Faculty_Details\Edit_Faculty_Details.jsx, code is 266, comment is 0, blank is 37.
src\Homepages\Admin\Map_TA_Faculty\Faculty_Card\Faculty_Card.css, code is 23, comment is 0, blank is 0.
src\Homepages\Admin\Map_TA_Faculty\Faculty_Card\Faculty_Card.jsx, code is 30, comment is 0, blank is 6.
src\Homepages\Admin\Map_TA_Faculty\Faculty_Page\Faculty_Page.css, code is 18, comment is 0, blank is 0.
src\Homepages\Admin\Map_TA_Faculty\Faculty_Page\Faculty_Page.jsx, code is 223, comment is 1, blank is 42.
src\Homepages\Admin\Map_TA_Faculty\Map_TA_Faculty.css, code is 22, comment is 0, blank is 3.
src\Homepages\Admin\Map_TA_Faculty\Map_TA_Faculty.jsx, code is 42, comment is 1, blank is 6.
src\Homepages\Admin\Ops.css, code is 0, comment is 0, blank is 0.
src\Homepages\Admin\Ops.jsx, code is 34, comment is 0, blank is 4.
src\Homepages\Admin\Profile_Page\admin_profile_page.css, code is 60, comment is 0, blank is 8.
src\Homepages\Admin\Profile_Page\admin_profile_page.jsx, code is 111, comment is 0, blank is 17.
src\Homepages\Admin\TA_Ops\Add_TA\Add_TA.css, code is 60, comment is 0, blank is 8.
src\Homepages\Admin\TA_Ops\Add_TA\Add_TA.jsx, code is 181, comment is 2, blank is 15.
src\Homepages\Admin\TA_Ops\Edit_TA\Edit_TA.css, code is 41, comment is 0, blank is 4.
src\Homepages\Admin\TA_Ops\Edit_TA\Edit_TA.jsx, code is 269, comment is 5, blank is 27.
src\Homepages\Admin\TA_Ops\Edit_TA\Edit_TA_Details\Edit_TA_Details.css, code is 0, comment is 0, blank is 0.
src\Homepages\Admin\TA_Ops\Edit_TA\Edit_TA_Details\Edit_TA_Details.jsx, code is 126, comment is 0, blank is 19.
src\Homepages\Assets\BITS_NAB.jpg, it is a binary file.
src\Homepages\Assets\BITS_NAB_Blurred.jpg, it is a binary file.
src\Homepages\Faculty\Completed_Tasks_Card\Completed_Tasks_Card.css, code is 63, comment is 0, blank is 8.
src\Homepages\Faculty\Completed_Tasks_Card\Completed_Tasks_Card.jsx, code is 112, comment is 0, blank is 22.
src\Homepages\Faculty\Course_Card\Course_Card.css, code is 23, comment is 0, blank is 0.
src\Homepages\Faculty\Course_Card\Course_Card.jsx, code is 30, comment is 0, blank is 7.
src\Homepages\Faculty\Course_Page\Course_Page.css, code is 18, comment is 0, blank is 2.
src\Homepages\Faculty\Course_Page\Course_Page.jsx, code is 59, comment is 0, blank is 15.
src\Homepages\Faculty\Faculty_Homepage.css, code is 69, comment is 0, blank is 14.
src\Homepages\Faculty\Faculty_Homepage.jsx, code is 34, comment is 0, blank is 4.
src\Homepages\Faculty\Incomplete_Tasks_Card\Incomplete_Tasks_Card.css, code is 43, comment is 0, blank is 5.
src\Homepages\Faculty\Incomplete_Tasks_Card\Incomplete_Tasks_Card.jsx, code is 44, comment is 0, blank is 13.
src\Homepages\Faculty\Task_Assignment\Task_Assignment.css, code is 37, comment is 0, blank is 2.
src\Homepages\Faculty\Task_Assignment\Task_Assignment.jsx, code is 196, comment is 1, blank is 32.
src\Homepages\Faculty\View_Tasks\View_Tasks.css, code is 5, comment is 0, blank is 0.
src\Homepages\Faculty\View_Tasks\View_Tasks.jsx, code is 88, comment is 0, blank is 13.
src\Homepages\Profile_Page\Faculty_Profile_Page.jsx, code is 165, comment is 0, blank is 26.
src\Homepages\Profile_Page\profile.css, code is 60, comment is 0, blank is 8.
src\Homepages\TA\Apply\Apply.css, code is 18, comment is 0, blank is 0.
src\Homepages\TA\Apply\Apply.jsx, code is 163, comment is 0, blank is 32.
src\Homepages\TA\Completed_Task_Card_TA\Completed_Tasks_Card_TA.css, code is 43, comment is 0, blank is 5.
src\Homepages\TA\Completed_Task_Card_TA\Completed_Tasks_Card_TA.jsx, code is 37, comment is 0, blank is 14.
src\Homepages\TA\Incomplete_Task_Card_TA\Incomplete_Task_Card_TA.css, code is 57, comment is 0, blank is 7.
src\Homepages\TA\Incomplete_Task_Card_TA\Incomplete_Task_Card_TA.jsx, code is 99, comment is 0, blank is 21.
src\Homepages\TA\Profile_Page\profile.css, code is 60, comment is 0, blank is 8.
src\Homepages\TA\Profile_Page\TA_Profile_Page.jsx, code is 112, comment is 0, blank is 18.
src\Homepages\TA\TA_Homepage.css, code is 60, comment is 0, blank is 12.
src\Homepages\TA\TA_Homepage.jsx, code is 71, comment is 0, blank is 13.
src\index.css, code is 41, comment is 8, blank is 11.
src\index.js, code is 5, comment is 0, blank is 2.
src\Login_Page\Assets\BITS_Campus.jpg, it is a binary file.
src\Login_Page\Assets\BITS_Campus_blurred.jpg, it is a binary file.
src\Login_Page\Assets\Logo without text.png, it is a binary file.
src\Login_Page\Assets\Logo.png, it is a binary file.
src\Login_Page\Assets\TAMS Logo (Gmail).png, it is a binary file.
src\Login_Page\Assets\Transparent_Logo.png, it is a binary file.
src\Login_Page\Login_page.css, code is 191, comment is 0, blank is 19.
src\Login_Page\Login_page.jsx, code is 120, comment is 4, blank is 13.
src\Login_Page\Login_page_ts.tsx, code is 0, comment is 160, blank is 0.
src\Login_Page\Recover_pass\Recover_pass.css, code is 6, comment is 0, blank is 0.
src\Login_Page\Recover_pass\Recover_pass.jsx, code is 125, comment is 6, blank is 17.
src\logo.svg, code is 1, comment is 0, blank is 0.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
===============================================================================
